set -g default-terminal "screen-256color"

# Replace prefix ctrl+a by ctrl+b
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Update binding for horizondal pane split from % to h
unbind %
bind h split-window -h

# Update binding for vertical pane split from "" to v
unbind '"'
bind v split-window -v

# Create binding for tmux config refresh with r
unbind r
bind r source-file ~/.tmux.conf

# Enable usage of mouse
set -g mouse on

# Binding for maximise pane with m
bind -r m resize-pane -Z

# set tpm as a plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

# Initialize TMUX plubin manager (always keep this in the bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

